.tab {
  font-size: 16px;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
  width: 202px;
  height: 46px;
  background: #1393F4;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: $t;

  @media (max-width: $md) {
    width: 180px;
  }

  @media (max-width: $sm) {
    width: calc(50% - 8px);
    margin-bottom: 16px;

    &:last-child {
      width: 100%;
    }
  }

  @media (max-width: $xs) {
    height: 30px;
    margin-bottom: 10px;
    font-size: 10px;
    line-height: 24px;
    width: calc(50% - 5px);
  }

  &:hover {
    background: $rose;
  }

  &s {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    position: absolute;
    bottom: 106px;
    left: 0;
    right: 0;

    @media (max-width: 1499px) {
      bottom: 64px;
    }

    @media (max-width: $md) {
      padding: 0;
    }

    @media (max-width: $sm) {
      flex-wrap: wrap;
    }

    @media (max-width: $xs) {
      bottom: 20px;
      z-index: 2;
    }
  }

  &_item {
    display: none;
    padding-top: 208px;
    padding-bottom: 195px;
    position: relative;
    background-image: url('img/content/main/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width: 1499px) {
      padding-top: 108px;
      padding-bottom: 131px;
    }

    @media (max-width: $sm) {
      padding-bottom: 274px;
      padding-top: 130px;
    }

    @media (max-width: $xs) {
      padding-top: 62px;
      padding-bottom: 147px;
    }

    &:before {
      content: '';
      background: rgba(255, 255, 255, 0.1);
      opacity: 0.94;
      backdrop-filter: blur(40px);
      width: calc((100vw - 1180px) / 2 + 538px);
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;

      @media (max-width: $xs) {
        width: 108px;
      }
    }

    &:after {
      content: '';
      background: rgba(255, 255, 255, 0.1);
      opacity: 0.94;
      backdrop-filter: blur(40px);
      width: 200px;
      height: 100%;
      display: block;
      position: absolute;
      right: calc((100vw - 1180px) / 2 - 30px);
      top: 0;
      z-index: 0;

      @media (max-width: $xs) {
        right: auto;
        left: 143px;
        width: 80px;
      }
    }

    &:first-child {
      display: block;
    }

    .container {
      display: flex;
      justify-content: space-between;
      z-index: 1;

      @media (max-width: $sm) {
        flex-direction: column;
      }
    }

    &_foto {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: $sm) {
        flex-direction: row;
        margin-top: 24px;
      }

      @media (max-width: $xs) {
        flex-direction: column;
        margin-top: 0;
      }

      &_item {
        width: 368px;
        height: 224px;
        overflow: hidden;

        @media (max-width: 1499px) {
          width: 354px;
          height: 216px;
        }

        @media (max-width: $sm) {
          width: calc(50% - 8px);
        }

        @media (max-width: $xs) {
          margin-top: 10px;
          width: 100%;
          height: 170px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &_content {
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      position: absolute;
      background: #FFFFFF;
      opacity: 0.34;
      right: 304px;

      @media (max-width: $xs) {
        right: 20px;
        z-index: 1;
        bottom: 50px;
      }
    }
  }
}

.tab-slider {
  width: 800px;
  height: 480px;
  background: black;

  @media (max-width: 1499px) {
    width: calc(100% - 354px - 9px);
    height: 442px;
  }

  @media (max-width: $sm) {
    width: 100%;
  }

  @media (max-width: $xs) {
    height: 170px;
  }

  &__slide {
    position: relative;

    @media (max-width: 1499px) {
      height: 442px;
    }

    @media (max-width: $xs) {
      height: 170px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &:hover {
      .tab-slider__cover {
        transform: translateX(-100%);
      }
    }
  }

  &__cover {
    width: 283px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url('img/illustration/slider-cover.png');
    transition: $t;
    transform: translateX(-100%);

    @media (max-width: 1499px) {
      width: 266px;
    }

    @media (max-width: $xs) {
      width: 108px;
    }

    &--visible {
      transform: translateX(0);
    }
  }

  &__text {
    position: absolute;
    z-index: 100;
    bottom: 60px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: $MVS;
    font-size: 150px;
    line-height: 150px;
    color: transparent;
    -webkit-text-stroke: 1px white;
    text-transform: uppercase;
    transition: $t;
    transform: translateX(-100%);

    @media (max-width: $md) {
      font-size: 100px;
      line-height: 120px;
    }

    @media (max-width: $xs) {
      font-size: 52px;
      line-height: 52px;
      bottom: 23px;
    }

    &--visible {
      transform: translateX(0);
    }

    &--hide {
      transform: translateX(100%);
    }

    span {
      font-family: $Q;
      font-weight: 800;
      font-size: 43px;
      line-height: 54px;
      letter-spacing: 0.06em;
      color: white;
      -webkit-text-stroke: 0;
      display: block;
      position: absolute;
      bottom: 7px;
      right: 75px;

      @media (max-width: $md) {
        font-size: 36px;
        right: 20px;
      }

      @media (max-width: $xs) {
        font-size: 15px;
        line-height: 19px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
      }
    }
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 15px;
    width: 100%;

    @media (max-width: $xs) {
      bottom: 13px;
    }

    li {
      margin: 0 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      border: 1px solid transparent;
      transform: rotate(45deg);

      @media (max-width: $xs) {
        width: 10px;
        height: 10px;
        margin: 0 3px;
      }

      &.slick-active {
        border-color: #FFFFFF;
      }

      button {
        width: 10px;
        height: 10px;
        background: #FFFFFF;
        font-size: 0;
        color: transparent;

        @media (max-width: $xs) {
          width: 5px;
          height: 5px;
        }
      }
    }
  }
}

.hero-banner {
  position: relative;

  &__top {
    position: absolute;
    top: 29px;
    left: 0;
    right: 0;
    z-index: 1;

    @media (max-width: 1499px) {
      top: 19px;
    }

    @media (max-width: $sm) {
      top: 40px;
    }

    @media (max-width: $xs) {
      top: 8px;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }
  }

  &__title {
    p {
      font-weight: bold;
      font-size: 150px;
      line-height: 150px;
      color: #EA0074;
      font-family: $MVS;

      @media (max-width: 1499px) {
        font-size: 80px;
        line-height: 80px;
      }

      @media (max-width: $xs) {
        font-size: 49px;
        line-height: 50px;
      }
    }

    span {
      font-family: $Q;
      font-weight: 600;
      font-size: 56px;
      line-height: 70px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: #FFFFFF;
      position: relative;
      top: -78px;
      left: 132px;

      @media (max-width: 1499px) {
        font-size: 30px;
        line-height: 37px;
        left: 75px;
        top: -42px;
      }

      @media (max-width: $xs) {
        font-size: 18px;
        line-height: 24px;
        top: -26px;
        left: 47px;
      }
    }
  }

  &__pdf {
    display: none;

    &_item {
      font-weight: 600;
      line-height: 17px;
      color: #EEEFF0;
      font-family: $Q;
      display: flex;
      align-items: center;

      img {
        margin-right: 14px;
      }

      span {
        transition: $t;
      }

      &:hover {
        span {
          text-decoration: underline;
        }
      }
    }
  }

  &__tabs {
    .container {
      position: relative;
    }
  }
}